{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlConnection": "Server=sql-server,1433;Database=SuperHeros;User Id=SA;Password=Shashi@12;TrustServerCertificate=True;"
    },

    "JwtSettings": {
        "ValidIssuer": "https://localhost:7127",
        "ValidAudience": "https://localhost:7127",
        "Key": "ABCDEfturstdfdfhjhfgpemfldjfkdfjdf",
        "Expires": 5
    },
    "AllowedHosts": "*"
}
